javaVersion=21

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=1.6
plugin_archive=papiproxybridge
plugin_description=A bridge library plugin for using PlaceholderAPI on proxy servers

fabric_minecraft_version=1.20.6
fabric_loader_version=0.15.11
fabric_yarn_mappings=1.20.6+build.1
fabric_api_version=0.98.0+1.20.6
