essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.7+build.2:v2

fabric_loader_version=0.16.14
fabric_api_version=0.128.1+1.21.7
fabric_adventure_platform_version=6.5.0-SNAPSHOT
fabric_placeholder_api_version=2.7.1+1.21.6